# CodeCoach

./: DOCUMENTATION_INDEX.md  README.md  README_NEW.md  START_HERE.md
code-coach-api/: .gitignore  ARCHITECTURE.md  FIXTURES.sql  PROJECT_STRUCTURE.txt  QUICKSTART.md  README.md  STEP1_COMPLETION.md  VISUAL_SUMMARY.md  pom.xml
code-coach-api/api-module/: pom.xml
code-coach-api/api-module/src/main/java/com/codecoach/: CodeCoachApplication.java
code-coach-api/api-module/src/main/resources/: application.yml
code-coach-api/api-module/src/main/resources/db/migration/: V1__init_user_table.sql  V2__init_track_table.sql  V3__init_exercise_table.sql  V4__init_submission_table.sql  V5__init_submission_result_table.sql  V6__init_coach_conversation_table.sql  V7__init_coach_message_table.sql  V8__init_skill_progress_table.sql
code-coach-api/auth-module/: pom.xml
code-coach-api/auth-module/src/main/java/com/codecoach/auth/config/: AuthModuleConfig.java  SecurityConfig.java
code-coach-api/auth-module/src/main/java/com/codecoach/auth/controller/: AuthController.java
code-coach-api/auth-module/src/main/java/com/codecoach/auth/jwt/: JwtTokenProvider.java
code-coach-api/auth-module/src/main/java/com/codecoach/auth/security/: JwtAuthenticationFilter.java
code-coach-api/coach-module/: pom.xml
code-coach-api/coach-module/src/main/java/com/codecoach/coach/config/: CoachModuleConfig.java
code-coach-api/coach-module/src/main/java/com/codecoach/coach/entity/: CoachConversation.java  CoachMessage.java
code-coach-api/content-module/: pom.xml
code-coach-api/content-module/src/main/java/com/codecoach/content/config/: ContentModuleConfig.java
code-coach-api/content-module/src/main/java/com/codecoach/content/controller/: ExerciseController.java
code-coach-api/content-module/src/main/java/com/codecoach/content/entity/: Exercise.java  Track.java
code-coach-api/content-module/src/main/java/com/codecoach/content/repository/: ExerciseRepository.java  TrackRepository.java
code-coach-api/content-module/src/main/java/com/codecoach/content/service/: ExerciseService.java
code-coach-api/progress-module/: pom.xml
code-coach-api/progress-module/src/main/java/com/codecoach/progress/config/: ProgressModuleConfig.java
code-coach-api/progress-module/src/main/java/com/codecoach/progress/entity/: SkillProgress.java
code-coach-api/runner-module/: pom.xml
code-coach-api/runner-module/src/main/java/com/codecoach/runner/config/: RunnerModuleConfig.java
code-coach-api/shared-module/: pom.xml
code-coach-api/shared-module/src/main/java/com/codecoach/shared/dto/: AuthRequestDto.java  AuthResponseDto.java  ExerciseDto.java  SubmissionDto.java  SubmissionResultDto.java  UserDto.java  UserRegisterDto.java
code-coach-api/submission-module/: pom.xml
code-coach-api/submission-module/src/main/java/com/codecoach/submission/config/: SubmissionModuleConfig.java
code-coach-api/submission-module/src/main/java/com/codecoach/submission/controller/: SubmissionController.java
code-coach-api/submission-module/src/main/java/com/codecoach/submission/entity/: Submission.java  SubmissionResult.java
code-coach-api/submission-module/src/main/java/com/codecoach/submission/repository/: SubmissionRepository.java  SubmissionResultRepository.java
code-coach-api/submission-module/src/main/java/com/codecoach/submission/service/: SubmissionService.java
code-coach-api/user-module/: pom.xml
code-coach-api/user-module/src/main/java/com/codecoach/user/config/: UserModuleConfig.java
code-coach-api/user-module/src/main/java/com/codecoach/user/entity/: User.java
code-coach-api/user-module/src/main/java/com/codecoach/user/repository/: UserRepository.java
code-coach-api/user-module/src/main/java/com/codecoach/user/service/: UserService.java
code-coach-ui/: .env.example  .gitignore  ARCHITECTURE.md  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  FILE_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  index.html  launch.bat  launch.sh  package-lock.json  package.json  tailwind.config.js  tsconfig.json
code-coach-ui/src/: App.tsx  index.css  main.tsx  setupTests.ts
code-coach-ui/src/__mocks__/: fixtures.ts
code-coach-ui/src/__tests__/: LoginPage.test.tsx
code-coach-ui/src/api/: auth.ts  client.ts  coach.ts  exercises.ts  index.ts  submissions.ts  tracks.ts
code-coach-ui/src/auth/: AuthContext.tsx  useAuth.ts
code-coach-ui/src/components/: AppShell.tsx  AutonomyScoreBadge.tsx  CoachPanel.tsx  MonacoEditorPane.tsx  ProtectedRoute.tsx  SubmissionResultPanel.tsx  index.ts
code-coach-ui/src/hooks/: index.ts  useLocalDraft.ts  useSubmissionPolling.ts
code-coach-ui/src/pages/: ExercisePage.tsx  LoginPage.tsx  TrackDetailPage.tsx  TracksPage.tsx
code-coach-ui/src/types/: dto.ts
code-coach-ui/src/utils/: constants.ts
