<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codecoach</groupId>
        <artifactId>code-coach-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-module</artifactId>
    <packaging>jar</packaging>
    <name>API Module</name>
    <description>Spring Boot application principale - orchestration modules</description>

    <dependencies>
        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>shared-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>auth-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>user-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>content-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>submission-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>runner-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>coach-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>progress-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
