<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codecoach</groupId>
        <artifactId>code-coach-api</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner-module</artifactId>
    <name>Runner Module</name>
    <description>Orchestration exécution sécurisée de code - Interface abstraite vers Docker/Containers</description>

    <dependencies>
        <dependency>
            <groupId>com.codecoach</groupId>
            <artifactId>shared-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
